rhq.deploy.dir=C:\\Users\\VijayBhaskar\\Documents\\wildfly-rhq-bundle\\deployment
jboss.bind.address=192.168.1.20
jboss.bind.address.management=192.168.1.20
jboss.server.base.dir=C:\\Users\\VijayBhaskar\\Documents\\wildfly-rhq-bundle\\deployment\\jboss-wildfly-standalone